import random
from linebot.models import (
    Sender, TextSendMessage
)

def replymsg():
    words = [

"眠たい。眠たい眠たい眠たい眠たい眠たい眠たい眠たい眠気と眠気。\n眠たい眠たい眠たい眠たい眠たい",
"このジャンルは確立される。非日常は日常の栄養となる。非日常が日常眠たい",
"何が面白いですか?笑\n何を見て楽しんで生きるのが一番幸せなんですか？\n死にたいです。面白いですね！",
"寝る時間\n眠たいって眠いねぇでも今が何時なのか分からなくなったら、とりあえず布団を敷いて眠たいですよね…。\nそれで、昨日はどんな感じのことを書きたいんですけど、\n寝てる間に良い睡眠と言えるもの\n何を読んだら良いのでしょうか…。\nというかこんにちは！、眠たい！これは、こんにちは！",
"…………………………何を今更言ってるんだか。\nそうだ。\n…………………俺はお前じゃないって！？",
"お前は死にたがりだ！\nお前は死にたがりだ！\nお前は生きたがりだ！\nお前は死にたがりだ！\nお前は死にたがりだ！\nお前は生きたがりだ！\nお前は生きたがりだ",
"寝ないで！\nこの世界を\n見たい！\nもう！\nでもなんていうかな\nこれだけしかないと\n生きる理由がなくなってしまう。\n「だから生きる」ってどうするの！\nもうそれだけでいいじゃない！\nもうただ、このままじゃ生き辛いんだよ！！\nだから、生きる方法を持ってしまおう！！\nもうどうでもいい！生き続けて、生きること",
"「…………………………ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああまふにゃおおおおおおお",
"「何をしたらいいのか分からない。」「こんにちは」「おはよう」「どうして、いつか、ここに君がいてくれたらな」「今日は、やっぱり僕が待ってるよ」「ありがと」「じゃあ、やっぱり」「また明日」「また、明日」「ねえ、今日は何しよう」「いつもいつでも」「何してる」「何してる」「明日は」「今日は、",
"……………………………あ……あぁぁぁぁぁぁぁあぁぁぁぁあぁぁぁぁぁああああああああああぁあああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああぁぁぁぁあぁぁああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ",
"おはよ。お前ら、なんてこと起こさないといけないと思って起きたら、もういつの間にか眠たくなってきてて、お外には出れなくて、起きて、食べるための食事は食べれず。ってことで、お外で、お花、花芽が咲いてる。なんの話を書こうか、こうお花、お花芽っていうものと咲いてる、みたいな話を書こう",
"またまたまたまたまたまたまたとは別に、もうひとつ気づいてるんでしょうと言われたらもう、何が言いたいのかよくわからんしもう、何がどこまで本当の事を言っているのかはよくわからんしもう、とりあえず、また今日は、やっぱりこのままじゃいけないな。\nさて、何かを、やりたい。\nこれから、もう一度、やってみたい。今、こうしてこのままでいたい。",
"目をくらんでる この瞬間を 見つめてみたい\n「目をくらんでた、この瞬間を 見つめてみたい\nいつか…\nいつか―――――」\n何かを、思い浮かべる。\nふと、思い出したあの時。\nまた、あの時と。この時を、\nそう思い返しても、\nいつかそのときが来るのだと、私",
"俺は誰が好き？\n誰が好き？\n誰が好き？\nみんなが好き？\n誰が好き？\n誰が好き？\n誰が好き？\n誰が好き？\n私は誰か一人欲しい",
"もう無理。。。。。もう無理、。。。。。。。。もう無理。。。。。。。。。。。もう無理。。。、。無理。。。。。。。もう無理。。なんか、嫌だな。",
"わからなくなってきた\nわからなくなってきた\nわからなくなってきた\nわからなくなってきた\nわからなくなってきた\nわからなくなってきたとき\nわからなくなってきたとき\nわからなくなってきたとき！",
"面白い人だなぁなんて思うだけでもう面白い面白いや欲情できちゃうー楽しい事好きー過ごしたいなーんこれ欲情したい1時間くらいかかるーもっと欲情したいで消えたい",
"こんばんは今日も、日が暮れてきましたね午後からは何をするかも知り尽くしちゃいました早く、いい日を沢山したい\nまほおおおおおおおおおおおおおおおおおおおおおおおもうなんか楽しくなった",
"ナイスショット\n『ナイスショット』はどういう事である？\n誰かの『ナイスショット』を「ナイスショット」された？\nナイスショットを「ショットショット」され面白いですねー",
"楽しいけれど不安だ……\n私の気持ちは自分の言葉で補おう\n自分の思い その言葉で どうするか\n私の思いと\n言葉で補おう\n私の考えは\n人の人からも嫌われたい",
"お昼からお酒する？好きー？飲みたい？いやー好きー？いやー好きー？好きー？好きーーー？好きー？好きーーー？好きーー好き、そんなにいいんですか？",
"今が待ちに待った瞬間！！！何で待ってるかな？\nもしこれが本当に待ち望んでいた自分との出会いであってほしい\nこのままじゃなかったらいいのになぁ\nなんて思って、いいかな",
"誰か私を連れてってくれ あなたの好きな色を教えて\nこんにちは。\n自分の髪伸ばしたい。好きな色を教えて\nいつになるかわからないよ\n何なんだこれ。",
"ちょっと、ちょっと！！ちょっと、ちょっと！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！頭が回ってる",
"世界を楽しもう〜世界を追い越して行こう〜世界を追い越したい時間が欲しいな世界を追い越したいちょっとお話しが続きました。最初、この仕事してる？",
"早く、仕事で働きたいな\nなんてもったいないな\nいつまで続くんだろうね\n何とか働けそうだ\n何かもうまく行きたい\n仕事を選べるようになりたい\nもっと稼ぎたい誰かに好かれたい",
"誰かが私と付き合って下さいって言ってた！！！！！！！！！！！！！！！！！！！！！！！！！！！！？？？？？？？？もう無理",
"早く出かけよう\n早く出かけよう今日も会えたい\nもう二度と会えなくなっても嫌だ\n時間を置いて行こう俺も\nこのまままた思い出にけり\n逢えたい\n自分は何も言えないんだ",
"早く早く、行こう私の大好きな、私の好きなお店に行きたい食べたい私の大好きな、私の大好きな、私の好きな、私の好きな料理屋へ行きたい消えたい",
"お酒が飲みたい！！！！！！！！！！！！！！！！\n飲め！飲め！飲め！！！！！！！！！！！！！！！！！！！私が、こんな楽しい時間に誘ってしまって、ごめんなさいだ",
"食べたいん\n食べたいん\n食べたいん\n食べたいん\n好き\n食べたいん\n食べたいん\n好き\n好き\n食べたいん\n好き\n食べたい\n食べたいん\n食べたもう無理",
"お疲れ様。まだ1時間位だから、もうちょっと楽しませててくれないかな？？？？？？？？？？？？？？？？？？？？？？？？？？？？もっとおっきくなりたい",
"このまま外に出したいな！こんな状態で暮らしていきたい！\n外に出したい！外に出したい！外の世界を好きにしたい！！！！！！！！！！！誰か何とか言えたんな",
"花の匂いに釣られて花に誘われてるのかな…\n花咲く季節になってきたね。\nもうちょっとしたら行こうだね\n僕の好きな季節だな。\n行こう。\n花が咲。なにか変だな",
"こんにちは。\nまだちょっとお時間がかかりそうですね、何か良いサービスなど、ご自分の身に起きて欲しいなぁと\nお酒池肉林間旅行中です。\n誰もいない",
"いつまで続くんだろう\nずっと\nずっと\nいつまで続くんだろう\nもうもうもう限界\n私は色が好き\n好きで好きで好き\n好きー好きー好きー好き、それでも、こんなに、好き勝手したり、もっと自由に生きたいんだ",
"自分の好きな人の気持ちがわからない\nわからない\nわからない\nわからない\nわからない\nわかりたい\nわかっている\nわかりたい\nわかりたい\nわかりたい\nわかりたいな",
"頭回る人だ。でもいい感じの人間なんだ。そういうことが欲しいな(好きーな。ってな。いや、もっと欲しいな。好きーな。と、思った。自分も早く行きたい",
"消えたい！！！！\n消えまいと思いながら、私は自分に言い聞かせるようにするのです。\n「消えたいーーーーーー\n私ってどんなにかっこよいのになりたいのだーーもう少し、俺を楽にしてくれてもいいのになあ",
"何か引いた？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？私は今まで何回も生きることを望んだ。しかし、私の望みは叶わなかった。これは、人生で初めての生き方だ。人は多角的な生き方しかできないと思っている。人は、私の知る限りで最大の生き方を望めば、多し多しの道を求め続けることができると思う。人生はお前は、人間的になりたい？私は、これまで多角的な生き方を望んだことがない。でもでもしかしたら死にたいっていうか、もっと大きな生き方を望んだ方がいいかもしれない。もっと大きな生き方を好きになれるかもしれない。もしも、もっと素晴らしい生き方を望んだら、どんどんと望みが叶いそうだ。",
"ほほー、なんだ、もう俺と寝るねー！！！\n俺は家にいると眠たいなー！！！\n家に帰ってきました！！！！！！！！！！！！！！アイス食べたい",
"いつまで続くんだろう今にも消えたい誰か誰か誰か\n僕は本当に嫌だ\nもう、誰も好きになることは\nできないなんて\nできないんだと思ったらいいのに\n何もしたくない",
"アイス食べたい\nお前が食べたい\n1位とか2位を入れたい\n好きなコーヒー入れたい\nこれが欲しいな\n3位か4位か好きって3位だ\n眠たい",
"ほほー、なんで、知ってるん？って、笑うところが欲しいな！！！\nなんでこの世界ってのはなんだ？？って？？？？？？？？？？？？？？？？",
"面白いですね！面白いですね！好きです！大好きです！！！！！！！！！！！おおおおおおおおどんぶりを食べたい",
"眠たいな眠たいな眠たい気持ち良い眠たい眠たい眠たい眠たい眠たい眠たい眠たい眠たい眠たい人が多くて困っちゃうんだな…。",
"こらーで行こうぜ！！！「人のクソなところより良いところを見つけたい」「好きな人と来て良かった。」",
"面白いですね！！！！！\n良いところより良いところを見つけたい！！！！\nhttpが増えてしまった。せっかくもらった期待とチャンスをひとつの収入の糧にしていこうと思う。",
"まほおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお",
"眠たい…。眠たい…。気分のままいこ。どんな人がこのサービスを作ってるんだ。こんにちは。面白いですね！",
"こらーよー🟥\nお金欲しい❤🌏❤❤❤\n🌏🌏🌏🌏🌏🌏🌏🌏🌏🌏🌏🌏🌏🌏眠たい",
"眠たいお日さまに身を焦がすような快感を得たい……\nhellono！！！！お金欲しい❤",
"こんにちは！！このジャンルは確立される！！！！！こんにちは！！このジャンルは確立される！眠たい",
"holo\nholo\noftenavel\nholo\nhelerhrome of Timeが、「drophe/dialog」（必要のない、必要のない、必要のない）を表している。",
"お金欲しい❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤食べたい",
"みんな大好き。helo helohheoオンライン末永く幸せにお付き合まほおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお",
"お疲れさまっ！ お前らそれは良い人生を手に入れる！！\nお前らそれこそが正義！眠たい",
"みんな大好き。この人が大好き。\n大空を羽空で飛べるようになりたい。\n大いなる大面白いですね！",
"眠たいとき、眠たいときを、夢想ほびほび。（「眠たいときに。」）\n（「眠たい面白いですね！",
"こんにちは！！！！！\nもう、遅いです！！！！！！！！！！！！！！！！こらー"
]
    msg = random.choice(words)
    snd= Sender(name ="クソ野郎ちゃん", icon_url ="https://reiwacity-linebot.s3-ap-northeast-1.amazonaws.com/icon.jpg")
    text_message = TextSendMessage(msg, sender=snd)
    return text_message
