import random
from linebot.models import (
    Sender, TextSendMessage
)

def replymsg():
    words = [
"まだ慣れないよーい、明日も今日かーあと5日くらいで終わるからそれまでは寝てるー",
"世界中に愛を呼び掛ける\nそんなときに、私の日常にいること\nいつだって、そんな風に、そんな風にできることが\n私の日常です\nなんでも\n世界中に、今の仕事じゃないと死ねないだな",
"「そうか」\nと言ってみた。\n「どう思う」\n「何か」\n「お前の考えた事ないの」\nつか思い出すか」",
"そう思うのが普通なのかな?\n\n自分、もう思い違いでそう思ってるのならなんで他人に嫉妬したんだろう\n\nなんて想う人、見てればいい事あってもない事に燃え尽きたいな",
"殺せないのに\nそう呟きたいで\n何で何で\n誰のために死ねばいいの\nどうして死ねばいいの\nどうして誰のために死ねばいいの\nなんでお前たちのために死ねばいいお前を嫌いになってやるとか",
"そう思うと、思い出を手放すのやめてしまいそうで辛くなる。だけど、そんな事も許してあげられなくてごめんね\nだから僕の為にも君が可愛くないといけないんだーーもう、これで大丈夫かな？",
"燃え尽きたい。でも好きを見つける勇気は本当にどう思う私たち。「ありがとう」「お前の為なら何でもするよ」どう思うか考えてどう思うか、教えない…と思いました」とか「ほんと好きなんだな」",
"これも嫌な予感\n私も変えるよ笑\n絶対絶対嫌な予感\n絶対絶対絶対絶対絶対って確信してるのに\nこれも嫌な予感\n絶対絶対絶対絶対絶対って思い出せない\n私も俺の思い出の場所なのか……",
"燃え尽きたい\n燃え尽きたい 燃え尽きたい\n燃え尽きたい燃え尽きたい燃え尽きたい燃え尽きたい燃え尽きたい燃え尽きたい私を殺してくれ",
"お前の人生は?お前の人生ってなに?お前の人生は何?お前の人生ってなに?お前のままでいいの?お前の人生ってなに?お前の人生ってなに?なぜ僕。\n\nイライラする。\nお前が悪いクソ女と一緒にいる間だけでも楽しめないとな。もっと嫌われようぜクソ女が。お前の甘えたい甘えろい甘えるが良い",
"私は好きな人はいるんだろうか?好きな人が欲しい人と結婚できるよう私の幸せは尽くすべきなのだろうか?好きな人が欲しい人と幸せになれる人と結婚したいお菓子出すの嫌いじゃーない",
"こんばんは\n今日の私はどうしよう。。。。\n誰か誰かいないことに気づいて欲しい。。思った通り好きな人と過ごしたいな\n誰かいないことに気づいて楽になりたい",
"クソ！！\n「お前の可愛い彼氏を作れ！！！！」\n私は心の中で叫びながら、私は心の中で叫びながら、私は私の叫びながら、私の甘い味わいが思い出してしまう",
"心がカサカサする。息苦しい。心がカサカサする。\n誰か助けてください。こんな人と過ごさないといけないのに、心がカサカサする。心がカサカサする。心が！",
"人が良い。優しい。誰にでも甘えられる。誰とでもこなせる。甘えられる。その甘ずっぱい甘ずっぱい甘ずっぱい甘ずっぱい甘ずっぱい甘ずっぱい甘ずっぱい甘ずっぱい！",
"お願いだから早く言いなさいよ「もう言うわけないでしょ？だから早く言いなさいよ！だから早く言いなさいよ！言えないでしょ？わかんない事ばかりだよもう！",
"誰か、来ないだろうか。そんな人とたくさんの人と過ごしている、そんななんか、この場所に人が訪れることなんて少ないんじゃないかな、そんな感じがした。お前の甘栗食べさせろ",
"風になりたい\nずっといたくて\n思い出せない\n今日、いつまで\n何年、何が欲しいか、\n風になりたい\n吹いてみたい\n誰かいないか、今までの経験怖いですよ。わかんないし。",
"びっくりするくらい、\nこの人誰なんだろっと!!って言ってる\nなんでこんなことが\n始まるんだろ!って\nなんだか言いながら涙が出ちゃう\nこれは夢だよ、って誰なの！",
"満たされない夜の底",
"今考えるよりも先に行きたい!まだ何も考えたくない\nどうしたらいいか分からない\nどうしたら人に会えるかを考えるなんてできない\nだけど、このまま誰も引き抜いて",
"俺は男だ女だ！女だ！クソッ！！！好きよ好きよ好き嫌い好き嫌い好き嫌い好き！クソッ！！！クソッ！！好き大好き好きな方がいいなぁって、そうなる人いる？",
"最近も私の好きなところを教えてくれるかないかい？\n…好きなところ、好きなことを教えてくれる？聞きたい、いいね？\nやった、お前も好き好き好だった。もうずっとやりたい、やりたい",
"いつものバス停で見かけた新しいのを買ってみたいんだけど\n
なんとなく欲しいと思えない商品が見つからないし何も欲しくないって感じの衝動買いに行かない気ままな人に見られた時って、どういう表情するの？",
"夜、どこ行ってたんや、ほんと好きなんだな",
"いつだって好きでいてくれる人と\nいつだって好きなままでいたいです。\n人生最後まで生きるために。\n私が嫌いだからなら、嫌なはずの私が嫌だーー\n本当にして！",
"やっと気づく…と思ってしまうこんな事言っちゃったな…なんて思う自分が嫌いになってしまいそうだけど どうなのかな??そう思う自分の人生になんてならないなんてない",
"…そうだお前は俺の脳みそが嫌いになる前にどう思う？俺の心臓には生クリームが入っているのか？俺は生クリームで生きようと思ってんだ俺は俺の。ってことにしとこな。",
"いやもう自分勝手だし。もうほんと何で私を見てくれるの?\nいや私勝手だし。どうやって死ぬのこれ以上どうしろの?\nえ、ほんとはどう思う\nこんなこと考える俺を見つめてくる",
"ずっと思ってたお昼におにぎりがおいしい♡と、思ってたらこの夏の最後のお昼に、おにぎりおいしいお弁当作るんじゃなかったってお話してたから、お弁当作っち",
"殺されそうな思いよ、こんなに私を好きにして死んで! お願い、お願い、お願い、お願い私を好きにして死んでよ誰を好きにして死んでよ誰燃え尽きたい",
"どうしよう、どうしよう、どうしよう、考え事燃え尽きたい",
"俺にはお前が似合いそうだけどと思う男は多いつねにして好きにすればいいのよ。",
"気にしないのであればそれで行きます",
"殺してやるよ。\nその日まで忘れないよ。\n俺燃え尽きる","今私が感じることが1番良い私を感じようと意識して生きる。",
"自分に向き合う",
"こんばんは。いつもありがとうございます。昨日は、息子と3人で出かけたのです。まだ寒いけど、お店の前のベンチに座って食べたいです。寒い。でも、やっぱり行こうと思います。ではまたね",
"食べちゃいたい。",
"人の話を聞いてくれない人",
"あーーーー",
"こんなにも遅いじゃない！？ってくらい遅いんだよ！その間の1日だけは、それだけで世界が終わってしまうような気がした！",
"風になりたい",
"こんなエッチしてもいいだろ？",
"誰にもわからんか",
"私も、もう少し、このお話を楽しんでくる程度には好きになってきたかも",
"心の中の、心。\nこんな色になったら、この色になったら、これから色になったらいい。色になってくれる人を待ってるよ。",
"エロエロー",
"心、洗って洗って、綺麗にしたい",
"このお味の甘い食べさせろ",
"お前は頭の中読まれることさえ嫌い",
"誰だよ、俺の可愛さアピールして",
"恋したい恋したい恋したい",
"こんばんはー今日は何の日でしょうか…\nお出かけしたい",
"お、おーい",
"あっという間に、世界は世界へと広がりつつあり、その世界には数多の世界があり、人々が笑顔を絶やさぬような、世界だけではなく、多くの世界にもさまざまなものが存在しているかもしれない、それは誰もが知る、きっと人々自身も感じているはずだ。私は、世界を世界を見つめているので、その世界に広がれるのであればそれでいい。",
"あばらだらけだっていーよ",
"人の心というものはこんなに思い出せないけど色んな辛いことがあって良いなと思えることが大事だろう",
"こんばんは、この前のおやつ。今日のおやつって…、お菓子を食べたい",
"人の好き嫌いと関係ないか？好き嫌い的な嫌い？嫌い嫌い嫌い？好き嫌い嫌い嫌い嫌い嫌い嫌い嫌い嫌い嫌い嫌い嫌い嫌い嫌い嫌い嫌い嫌い嫌い嫌い嫌い大嫌い嫌い嫌い嫌い嫌い大嫌い大嫌い大嫌い大嫌い大嫌い大嫌い大嫌い大嫌い大嫌い大嫌い大嫌い大嫌い人って感傷的な人や無神経の人、心の傷を深く感じる人、他人を好きになれない人",
"人と関わってみたいって考えないでください\n人と関わってみたい気持ちは、まだ湧きてきませんか…。それくらい人と関わってみたいと気持ちが湧きませんか。お酒も飲んでしまいたい。仕事も辞めて、人と関わってみたいと思ったその気持ちです。\n\nでも、人と人と関わってみたいという気持ちは人と関わりたいですね。人で過ごしたい",
"こんばんは今日は、夜の10時くらい、朝の時間帯になっているのかなと感じます。でも、いつまでになれるのかな私の場合。でも仕方ないのでしょうか。わからない。こんな感じ。でも、なんかわからない。おーい今日、寝ないか心配なーーー。そんな感じのお返事が来てしまうんです。でも今日は、心がカサカサする。気持ばかー",
"恋があいつが教えてくれなきゃそんな人にも愛されるよな？お前だけに甘えられるな？お前の甘えられるな？そんな人には甘えられるな？お前だけには甘えられるな？お前だけには甘えられるな？そんな人にも甘えられるな？甘えられるな？甘えられるな？お前だけには甘えられるな？甘えられるな？お前だけには甘えろ！"
"私の大好きお酒は誰にも勝てないし、誰かに勝てなくてごめん！大好き！大好き！大好き！大好き！大好き！大好き！大好き大好き好き大好き大好き大好き大好き大好き大好き大好き大好き大好き大好好好好好好好好好好好好好好好ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーい",
"心が透き通るような感覚がする\n息苦しい。苦しい。苦しい。苦しい。苦しい。苦しい。苦しい。苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦人！！",
"落ち着け落ち着け落ち着け落ち着け落ち着け落ち着け落ち着け落ち着け落ち着け落ち着け落ち着け落ち着け落ち着け落ち着け落ち着け落ち着け落ち着け落ち着け落ち着け落ち着け落ち着け落ち着け落ち着け落ち着け落ち着け、お迎えにいける人と待ってるなんて言葉が通用するってことだよ。お迎え待ってる人のことなんて気にしないでお迎えに行ってあげろよ。あんたがお迎えに行く意味なんてないんだろ！"
]
    msg = random.choice(words)
    snd= Sender(name ="クソ野郎ちゃん", icon_url ="https://reiwacity-linebot.s3-ap-northeast-1.amazonaws.com/icon.jpg")
    text_message = TextSendMessage(msg, sender=snd)
    return text_message
