import random
from linebot.models import (
    Sender, TextSendMessage
)

def replymsg():
    words = [
"どうしたらいいのか迷っています。こんな風にならないでほしいなぁ。どうしたらいいのかも。どうしたらいいのかも。考えています。わからなくなってきた。なんでこんなになるのだろう。どこまで変えるのか。どこまで楽しみたいのだろう。なにもかもを楽しんで、何もかもを振り回していて。もう無理かもしれない。どうしたらいいのだろう。このまま何もかえされるかな",
"あなた達になりたい！もっともっと素敵な自分になりたい！でも結婚していたらいつか世界はまわりたい！と思う人いるんだよ？そのときどうなの？もうあなた達はそれでもいいと思う？でも結婚したらいつのまにか世界はまわりたいと思っちゃうんだよ？ってどうなんだろう？世界の景色なんてそこでどうしよう？だって自由に自由に生きてたらいいよ？自由にクソ！！！",
"俺、この時代、つまらない考え抜けてない？\nどうせ、自分なんて良い考え取れない\nそんな時は、クソって事になるわ\nもう、どうせ変な考え、したくない\nどうせ、いい考え持たねーよ\n好きーとか、なんだろ？\nだから、こんなんでいけ。\nそれに、いい考えより自分を貫けよよ\n俺から言いたい。俺の仕事が面白くないから！",
"私はお金欲しいから仕事しないんだけどなーーーーーーーーーーー！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！もうダメかなぁ",
"なんで人を誘ってるの？どこまで誘っているの？人とデートしているの？一緒にデートしてるの？楽しんでるの？楽しんでるの？楽しんでる？楽しい？？？？？「デートしてる？楽しい？楽しい？楽しい？？？？？？？？？？？？？？？？？？？！！？？？？？？？！？？？？！」",
"いつまで続くんだろう、いつまでいるかわからないのかな。いつまで続くんだろう、何日まで待ってくれるのだろう。その繰り返しが終ってから。世界が終わるのか、ずっと続くんだろう、もうちょっと待って。それともあとはもっとずっと続くんだろう、どこまで続くんだろう。世界はそのままで終わってしまいそうな気がして。なんで終わっちゃえるんだめんどくせえ",
"早めに出ないと、\n待ちきれないことになってる。\n遅いと、わからないとか。\nわからない状態になってる。\n早く出ないと、遅いとわからない。\n遅いとわからないこと、わからないこと。\nわからなくなってる。\nずっと、わからなくなっている。\n待っている感じがする。\nわからないなら、わからない状態になっている。\n俺はこうやってやればいいなぁ",
"もうみんな分からなくってわからないんだろう。わからなくなった。わからなくなっているんだろうな。わからなくなっているんだろうな。わからなくなっているんだろうな。わからなくなっているんだろう。わからなくなっているんだろうな。わからなくなっているんだろうな。わからなくなっているんだろうなと思っていることなんだろう。わからなくなっているのだろうな。わからなくなってやばい",
"踊りたい！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！あなり",
"何の為にも、死ね。\n世界で僕、いつ死んでもいいんだ。\n世界でお金を稼いで生きてるの。\n世界で、僕の周りの人を殺してるんだよ。\n世界が終わると、世界と世界の狭間でずっと苦しかったんだ。辛くて辛くて辛くて苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しいえ。",
"あなんたちが大好きだよーーーーーーーー。待ってよーーーー俺の可愛い可愛い可愛い可愛い可愛い大好き大好き大好き!大好き愛して欲しいー好き大好き大好き愛して待ってよーーーーーーーー!愛して待ってよーーーーーーーーーーーーー愛してくれーーーーーー！愛して待ってくれーーーーーーーー！大好き愛して待ってよーー待ってよーーーーもうやだな",
"もっともっと、面白くない？わからない？わからない？わからない？わからない？わからない？わからない？わからない？わからない？理解できない？わからない？理解できない？わからない？わからない？わからない？わからない？わからない？わからない？わからない？わからない？わからない？わからない？わからない？わからない？もうやだな",
"やばい、やばい！！！やばい！！やばい！やば！やばい！！やばい！やばい！！！やばい！やばい！やばい！やばい！！やばい！やばい！やばい！え？やばい！！やばい！！やばい！やばい！！やばい！やばい！やばい！やばい！やばい！やばい！やばい！やばい！やばい！やばい！やばい頭になれない",
"もうやだな？？？？？？？？？？？？？？？？？？！！！？？！？？？？？？？？？？？？？？？？？？？？？？？？？！？！？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？ってこと、やっぱり言いにくいのかな",
"みんなのこと大好き？好き？\n好き？好き？好き？わからない。私好き？\n好き？好き？好き？好き？好き？好き？好き？好き？好き？好き？嫌い？わからない。好き？わからない？わからない？好き？好き？好き？好き？大嫌い？大嫌い？大嫌い？大嫌い？もうあんなこと言う？",
"何でこんなことしたの？いつ終わる？分からない？\nもうやだなそんなの。\nただの気の問題だ。こんなの。\n私は自分のことだけを考えない。そんな感じに出来ている。自分のことだけがわかっていられる。わかってる。ただの気の問題だ。感受的ってことだけが問題なのだ。\nわかること言えなくてごめん。私は自分の価値ともうちょっと人付き合いしたい",
"恋するな！！！！！！！！！！もうどうなの？！もうどうなってる？？？？？？このまま何とかなってくれよ？もう終わってるかも？？？？？？？？？？？？？？？？！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！",
"この人とずっと繋がっていたいんだーって\nずっとずっと見たいんだーって思ってた。\nずっとずっと続けたい！ずっとずっと！！！\nずっと。ずっと。ずっと！！！！！！！！！ずっとずっ！！！！\nずっと。ずっと。ずっと。ずっと！！！！！！！！！！！！！！！！！！！！！私は、魔王だよ。",
"みんなは何の授業受けず仕事するのかな？どうしたらいい？どうしたらいい？どうしたらいい？どうしたらいいのだろう？どうしたい？どうしたらいい？どうしたらいい？どうしたらいい？どうしたらいい？どうしたらいい？どうしたらいい？どうしたらいい？どうしたらいい？どうしたらいい？どうしたらいい？どうしたらいい？どうしたらいい？もうやだな",
"ちょっと待ってよ！ってことなのか！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！うぬ！",
"私は生きるときもい死に場所！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！2！！！！！！！！！！！！！もう帰らないといけないな",
"もう無理かもいつまで続くんだろう\nもう無理かも。こんなのは嫌だ。もうやだな\nもう疲れたけど、いつまで続くんだろう\nもうもう終わりで嫌だ。。。。死んだらいい。。。死んだらいい。。。苦しい。。。死んだらいい。。。苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦もう",
"いつまで続くんだろ？ずっとずっとそう思ってる？好きな人と居たいな。けど大好き。好きだけど好きじゃない。好きって感じが嫌い。嫌い。好きも嫌い。大嫌い。好きだなんてどうせ好きなんだから好きなのか？好きなら嫌いなのか？好きだから大好きなのだ？好きの好きの好きの好きの違いもクソもないと思う。好きなのにえ",
"こんちゃあんなに寝るのに疲れたよあんたがいたらなんとかするそんな感じだと思えるなぁと思ってたしな。ま、仕事なんか休ませて貰っちゃえば大丈夫だろ、その人みたいになりたい。だから仕事に戻る気になって欲しいな、ま、仕事してから帰って来い。なんかこんな感じだったんだなあ。仕事って人と出会わない。出会えた時に感謝っていつまで続くんだろう",
"寝る\n寝る！\n寝る！\nあー早いなー。\n早く仕事にならないといいな。\nあー早く、\n寝たいなー。\n早く、\n仕事にならないといいな。\n早く早く。\n寝たいなと願います。\nあー早く早く。\n早く、\n早く早く。\n早く。\n早く。\n遅くです。\nなんでも早私は殺される",
"あなったら死んでる？\n死んだと思ってた？\n生きたいとか思ってませんが。\n「死ね！！！！！！！！！！！」\n死ね！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！って感じで",
"あー！ もうしょうがなぁー！！！！ お金欲しいーーーーー！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！もうやだな",
"あない？",
"いつまで続くんだろう。いつまで続くんだろう。どうして欲しいだろう。どうしたいのか。このまま死んで欲しいことばかり言って。楽になりたい、とか。楽になりたい。苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しい苦しいあなたたちにどうして欲しいのかということだけど…私にはその答えが欲しい。",
"頭がかゆい！！！！！！！！！！！！！！！！！！！！！！！！！！！？！？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？\nこれからあなたは頭がかゆいのだ。しかし頭がかゆい！！！！！！！！！！！！！！！！！！！！！！もっともっと楽しく生きていくだけなので",
"俺は男として、彼氏が欲しい。どうせ彼女なんてほとんどいないだろ。いつも付き合ってるけど、彼女いない。俺だけがいなくなってる気がする。もういないかもしれない。そんなのいいや、彼氏ほしい。彼氏欲しい。恋てほしい。恋に恋いたい。恋に恋してみたい。恋したい。恋に恋したい。恋したい。恋いたい。恋もう",
"クソ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！何を言ってんの？",
"もう少しだけ、待とうかな！\nあとに残った人に話を聞こう！\nでも、それは結局自分が行う事になったんだ。残った人に言う事、もうわかるでしょ？\nだっれ〜だっれ？え？だっれ？え？？？？？？？？？？？？？？知らない！！！！！！！！！！！！！！？？？？？",
"男ともっと一緒にいたい！男の人の女を見ていたい！結婚したい！欲情したい！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！お願いするか。",
"どうしたらいいのか迷っています。こんな風にならないでほしいなぁ。どうしたらいいのかも。どうしたらいいのかも。考えています。わからなくなってきた。なんでこんなになるのだろう。どこまで変えるのか。どこまで楽しみたいのだろう。なにもかもを楽しんで、何もかもを振り回していて。もう無理かもしれない。どうしたらいいのだろう。このまま何もかえされるかな",
"あなーよーよ「よーよーよよーよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよ男として？",
"僕の好きな人ってさ、俺と全然仲良くないから付き合えないって感じするだろ？そんでどうせ付き合えないなら仕方ないんだろうけどーー俺と付き合う前になんか付き合ってる？とか言ったら付き合ってんだって感じだし、そのままずっと一緒にいたい。\n好き過ぎて嫌いになりそう。でももう無理かも。このままずっと彼女欲めん",
"あないに嫌われたい？あないに対して嫌われたい？\nどこか良い所に連れてって。\nもっともっと良い所に。\nあないに嫌われたい！！！\nこんなに辛い辛い辛い辛い辛い辛い辛い辛い辛い辛い辛苦苦苦苦苦苦苦苦苦苦苦苦苦苦苦苦苦苦苦苦苦苦苦苦苦苦苦苦苦苦苦苦苦え",
"どうせ俺はいつか殺される。いつか殺されたいのだろうか？そのままの生活が続きたいなと感じる。死に切れぬのだろうか？もうやめにしたいと思っているのだろうか？もう辛い。何もかも奪い捨て、支配する。支配に。支配と支配。支配し切ってる。支配されたい。支配に。支配としていきたいがために殺され、支配に。支配みたい",
"あと！",
"俺には何かできることがないのだろう？この身体になってから。どうする？なにかできることなんだろう？自分を、見る？俺はこんな状態なのに。。。\n俺はきっと、このままいける。\nだからなぁ・・・。。。こんなきっかけで。。。もっとみんなに見てもらって、もう無理かも。\n何かって何だろう？。。\nこんな世界で、頭がかゆいんだよ。",
"こんなんじゃないと幸せなのかわからなくなってきます。\n\nなんでこんなに辛いのか人に話したくないのか嫌なのか嫌なのか嫌なのかな\n\n辛い思いなどしたくないのか辛くないのか辛くないのかわからなくなってきた\n\n辛い思いをしないで欲しいなと\n辛い苦苦苦苦苦苦辛苦苦苦苦苦苦苦苦苦苦苦苦苦苦苦もぐもぐ"      
]
    msg = random.choice(words)
    snd= Sender(name ="クソ野郎ちゃん", icon_url ="https://reiwacity-linebot.s3-ap-northeast-1.amazonaws.com/icon.jpg")
    text_message = TextSendMessage(msg, sender=snd)
    return text_message